REACT_APP_DATABASE_CONNECTION_STRING="mongodb+srv://cooldevs:coolerdevs@cluster0.imgtn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
REACT_APP_DATABASE_NAME="ReservationsDatabase"
REACT_APP_RESERVATION_COLLECTION="Reservations"