DATABASE_CONNECTION_STRING="mongodb+srv://cooldevs:coolerdevs@cluster0.imgtn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_NAME="ReservationsDatabase"
RESERVATION_COLLECTION="Reservations"